# Kotlin-Room

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dbRecords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbRecords/: MainActivity.kt  RecyclerViewAdapter.kt  RoomDao.kt  RoomEntity.kt  RoomSingleton.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  custom_view.xml
app/src/test/java/com/dbRecords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
